<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(30, 38%, 92%);
      padding-bottom: 0%;
      margin: auto;
      display:grid;
      max-height: 100%;
      max-width: 100%;
      height: 100%;
      width: 100%;
    }
    .main {
      
      overflow: hidden;
      display:flex;
      flex-direction: column;
      background-color: white;
      margin-top: 7.5%;
      margin-bottom: 6%;
      margin-right: 20px;
      margin-left: 20px;
      border-radius: 10px;
      
    }
    img {
      width: 100%;
      overflow: hidden;
    }
    .section2 {
      margin: 20px;
    }
    .text1 {
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      color: hsl(228, 12%, 48%);
      padding-bottom: 12px;
      letter-spacing: 7px;
      font-size: small;
    }
    .text2 {
      font-family: 'Fraunces', serif;
      font-weight: 700;
      color: hsl(212, 21%, 14%);
      font-size: xx-large;
      line-height: 0.9;
    }
    .text3 {
      font-family: 'Montserrat', sans-serif;
      color: hsl(228, 12%, 48%);
      font-weight: 500;
      font-size: 0.88rem;
      line-height: 1.7;
      padding: 20px 0 0 0
    }
    .price1{
      font-family: 'Fraunces', serif;
      font-weight: 700;
      color: hsl(158, 36%, 37%);
      font-size: xx-large;
      padding: 20px 0;
      text-align: center;
    }
    .price2 {
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      color: hsl(228, 12%, 48%);
      text-decoration: line-through;
      margin: auto 0;
      margin-left: 25px;
      font-size: 0.9rem;
    }
    .prices {
      display: flex;
    }
    .textArea {
      width: 100%;
      line-height: 1;
    }
    .btn {
      font-family: 'Montserrat', sans-serif;
      font-weight: 600;
      background-color: hsl(158, 36%, 37%);
      color: white;
      width: 100%;
      border: none;
      height: 50px;
      border-radius: 10px;
    }
    .btn:hover {
      background-color: hsl(156, 38%, 20%);
    }
    .svg {
      vertical-align:bottom;
      margin-right: 12px;
    }
    @media (min-width: 1024px) {
      .main {
        flex-direction: row;
        width: 600px;
        height:440px;
        margin: 10% auto 10% auto;
      }
      .section2 {
        width: 550px;
      }
      img {
        object-fit: fill;
        width: 100%;
        content:url("./images/image-product-desktop.jpg");
      }
      .image {
        overflow: hidden;
      }
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="section1">
      <div class="image">
        <img src=".\images\image-product-mobile.jpg">
      </div>
    </div>

    <div class="section2">
        <div class="text">
          <div class="text1">PERFUME</div>
          <div class="text2">Gabrielle Essence Eau De Parfum</div>
          <div class="text3">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</div>
        </div>
        <div class="prices">
        <div class="price1">$149.99</div>
        <div class="price2">$169.99</div>
        </div>
        <div class="actions"><button class="btn"><div class="textArea"><svg class="svg" width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>Add to Cart</div></button></div>
    </div>
  </div>
</body>
</html>